



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>COVID Forecasting - Cisco Kubeflow Starter Pack</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Circular:300,400,400i,700%7CInconsolata&display=fallback">
        <style>body,input{font-family:"Circular","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/circular.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-161751488-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#covid-19-forecasting-using-kubeflow-pipelines" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="Cisco Kubeflow Starter Pack" aria-label="Cisco Kubeflow Starter Pack" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../../assets/images/cisco.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Cisco Kubeflow Starter Pack
            </span>
            <span class="md-header-nav__topic">
              
                COVID Forecasting
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/CiscoAI/cisco-kubeflow-starter-pack/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    CiscoAI/cisco-kubeflow-starter-pack
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="Cisco Kubeflow Starter Pack" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../../assets/images/cisco.svg" width="48" height="48">
      
    </a>
    Cisco Kubeflow Starter Pack
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/CiscoAI/cisco-kubeflow-starter-pack/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    CiscoAI/cisco-kubeflow-starter-pack
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../install/k8sup/" title="Prerequisites" class="md-nav__link">
      Prerequisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../install/kfup/" title="Kubeflow" class="md-nav__link">
      Kubeflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../jupyter/createserver/" title="Jupyter Servers" class="md-nav__link">
      Jupyter Servers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../nfs/nfsup/" title="NFS Storage Class" class="md-nav__link">
      NFS Storage Class
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Run Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Run Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Networking
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Networking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../networking/ble-localization/blerssipipeline/" title="BLE Location Prediction" class="md-nav__link">
      BLE Location Prediction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../networking/malicious-traffic-prediction/malicious-traffic-prediction/" title="Malicious Traffic Prediction" class="md-nav__link">
      Malicious Traffic Prediction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      Healthcare
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Healthcare
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        COVID Forecasting
      </label>
    
    <a href="./" title="COVID Forecasting" class="md-nav__link md-nav__link--active">
      COVID Forecasting
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-were-going-to-build" class="md-nav__link">
    What we're going to build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-used" class="md-nav__link">
    Infrastructure Used
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-notebook-file" class="md-nav__link">
    Upload Notebook file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-covid-pipeline" class="md-nav__link">
    Run COVID Pipeline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/CiscoAI/cisco-kubeflow-starter-pack" title="GitHub Source Code" class="md-nav__link">
      GitHub Source Code
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-were-going-to-build" class="md-nav__link">
    What we're going to build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-used" class="md-nav__link">
    Infrastructure Used
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-notebook-file" class="md-nav__link">
    Upload Notebook file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-covid-pipeline" class="md-nav__link">
    Run COVID Pipeline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/CiscoAI/cisco-kubeflow-starter-pack/edit/master/docs/apps/healthcare/covid-forecasting/covid-forecasting.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="covid-19-forecasting-using-kubeflow-pipelines">COVID-19 Forecasting using Kubeflow Pipelines<a class="headerlink" href="#covid-19-forecasting-using-kubeflow-pipelines" title="Permanent link">&para;</a></h1>
<h2 id="what-were-going-to-build">What we're going to build<a class="headerlink" href="#what-were-going-to-build" title="Permanent link">&para;</a></h2>
<p>To train, serve a COVID model using Kubeflow Pipeline and get prediction for client request through Jupyter notebook.</p>
<p><img alt="COVID Pipeline" src="../pictures/0-covid-pipeline.PNG" /></p>
<h2 id="infrastructure-used">Infrastructure Used<a class="headerlink" href="#infrastructure-used" title="Permanent link">&para;</a></h2>
<ul>
<li>Cisco UCS - C240M5 and C480ML</li>
</ul>
<h3 id="upload-notebook-file">Upload Notebook file<a class="headerlink" href="#upload-notebook-file" title="Permanent link">&para;</a></h3>
<p>Upload <a href="https://github.com/CiscoAI/cisco-kubeflow-starter-pack/blob/master/apps/healthcare/covid-forecasting/onprem/pipelines/COVID_Pipeline_Deployment.ipynb">COVID-Pipeline-Deployment.ipynb</a></p>
<h3 id="run-covid-pipeline">Run COVID Pipeline<a class="headerlink" href="#run-covid-pipeline" title="Permanent link">&para;</a></h3>
<p>Open the COVID-Pipeline-Deployment.ipynb file and run pipeline</p>
<p>Clone git repo</p>
<p><img alt="COVID Pipeline" src="../pictures/1-clone-repo.PNG" /></p>
<p>Load The Components</p>
<p><img alt="COVID Pipeline" src="../pictures/2-load-components.PNG" /></p>
<p>Define the COVID Pipeline Function</p>
<p><img alt="COVID Pipeline" src="../pictures/3-def-pipline-fn.PNG" /></p>
<p>Once COVID Pipeline is executed, Experiment and Run link will be generated and displayed as output</p>
<p><img alt="COVID Pipeline" src="../pictures/4-run-pipeline.PNG" /></p>
<p>Click on latest experiment which is created </p>
<p><img alt="TF-COVID Pipeline" src="../pictures/5-latest-experimnt.png" /></p>
<p>Pipeline components execution can be viewed as below.</p>
<p>Logs of COVID Preprocessing Component</p>
<p><img alt="TF-COVID Pipeline" src="../pictures/6-covid-preprocess.PNG" /></p>
<p>Logs of COVID Training Component</p>
<p><img alt="TF-COVID Pipeline" src="../pictures/7-covid-train.PNG" /></p>
<p>Logs of COVID TF Serving Component</p>
<p><img alt="TF-COVID Pipeline" src="../pictures/8-covid-serve.PNG" /></p>
<p>Once pipeline execution is completed return to notebook and execute next cell</p>
<p>Pre-process prediction dataset</p>
<p><img alt="TF-COVID Pipeline" src="../pictures/10-preprocessing-prediction.PNG" /></p>
<p>Make a REST API invocation to serving endpoint for prediction</p>
<p><img alt="TF-COVID Pipeline" src="../pictures/11-predict-tf-serving.PNG" /></p>
<p>Post-processing on the prediction</p>
<p><img alt="TF-COVID Pipeline" src="../pictures/12-concatenate-data.PNG" /></p>
<p>Forecast Table with confirmed Cases</p>
<p><img alt="TF-COVID Pipeline" src="../pictures/13-Forecasted-table.PNG" /></p>
<p>Plot predicted cases in upcoming days</p>
<p><img alt="TF-COVID Pipeline" src="../pictures/14-graph-of-confirmed.PNG" /></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../../networking/malicious-traffic-prediction/malicious-traffic-prediction/" title="Malicious Traffic Prediction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Malicious Traffic Prediction
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Cisco Systems
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>